.slider-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}

.slider-range{
    margin: auto;
}

.slider-top{
    display: flex;
    gap: 5px;
}

.slider-bottom{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.slider{
    appearance: none;
    width: 100%;
    height: 10px;
    background: #d3d3d3;
    outline: none;
    margin: auto;
    opacity: 0.7;
    transition: opacity .2;
    border-radius: 10px;
}

.slider:hover{
    opacity: 1;
}

.slider::-webkit-slider-thumb{
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background: #00eeff;
    cursor: pointer;
}

.zero-btn{
    background-color: steelblue;
    border: none;
    border-radius: 5px;
    width: 20px;
}